{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server",
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "jest": {
    "verbose": true,
    "testEnvironmentOptions": {
        "url": "http://localhost/"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/__test__/helpers.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "jest-fetch-mock": "^3.0.3"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
